<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>jquery线条流动动画特效 www.bootstrapmb.com</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
</head>

<body huaban_pin_injected="true">
    <div id="title">Sine Wave Experiment</div>
    <canvas id="waves" width="1920" height="913" style="width: 1920px; height: 913px;">
    </canvas>
    <script src="static/jquery.min.js"></script>
    <script src="static/script.js"></script>
</body>

</html>