{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  ------  TITRE ------: \'ab\'a0C\'92est le deuxi\'e8me front de la guerre russe\'a0: la d\'e9stabilisation, la d\'e9sinformation et tout ce qui peut \'eatre instrumentalis\'e9 pour contrer l\'92influence de l\'92UE\'a0\'bb\
 ------   DESCRIPTION--------: On aurait tort de croire toute l\'92\'e9nergie du Kremlin concentr\'e9e sur les champs de bataille du Donbass. En G\'e9orgie, en Moldavie, en Serbie, en Italie ou en Afrique, une offensive d\'92un autre type gagne en intensit\'e9, analyse Sylvie Kauffmann, \'e9ditorialiste au \'ab\'a0Monde\'a0\'bb, dans sa chronique.\
----------------------------------------\
 ------  TITRE ------: Chute de la Silicon Valley Bank\'a0: les le\'e7ons d\'92une faillite bancaire\
 ------   DESCRIPTION--------: Au-del\'e0 des insuffisances de la r\'e9gulation bancaire en vigueur aux Etats-Unis, l\'92impact de la hausse des taux constitue le deuxi\'e8me enseignement \'e0 tirer de la fermeture de la banque SVB, sp\'e9cialis\'e9e dans le capital-risque.\
----------------------------------------\
 ------  TITRE ------: Comp\'e9tence universelle de la justice fran\'e7aise\'a0: \'ab\'a0L\'92Etat a fait le choix de tourner le dos \'e0 ses ambitions de se tenir aux c\'f4t\'e9s des victimes des crimes les plus graves\'a0\'bb\
 ------   DESCRIPTION--------: Les avocats Mazen Darwish et Cl\'e9mence Bectarte d\'e9noncent, dans une tribune au \'ab\'a0Monde\'a0\'bb, l\'92absence de volont\'e9 politique pour appliquer le m\'e9canisme judiciaire qui permet de poursuivre les pr\'e9sum\'e9s responsables d\'92un g\'e9nocide ou d\'92un crime de guerre commis dans un autre pays, alors que la Cour de cassation doit examiner le cas de deux Syriens.\
----------------------------------------\
 ------  TITRE ------: \'ab\'a0La chercheuse Pinar Selek est punie parce qu\'92elle a compris que le probl\'e8me central de la Turquie \'e9tait la question kurde\'a0\'bb\
 ------   DESCRIPTION--------: Alors que la Cour p\'e9nale de Turquie doit, le 31\'a0mars, statuer sur le sort de la sociologue et d\'e9fenseuse des droits humains franco-turque, r\'e9fugi\'e9e en France depuis 2011, la journaliste en exil Ece Temelkuran retrace, dans une tribune au \'ab\'a0Monde\'a0\'bb, la \'ab\'a0chasse aux sorci\'e8res\'a0\'bb dont elle est victime depuis 1998.\
----------------------------------------\
 ------  TITRE ------: Europe\'a0: \'ab\'a0De la coordination des politiques n\'e9olib\'e9rales, nous devons passer \'e0 celle des investissements strat\'e9giques\'a0\'bb\
 ------   DESCRIPTION--------: Des \'e9conomistes, des juristes, des syndicalistes et des responsables de think tank de gauche, parmi lesquels Muriel Guilbert, Pierre Khalfa et Benoit Teste d\'e9fendent, dans une tribune au \'ab\'a0Monde\'a0\'bb, la mise en place d\'92un v\'e9ritable pacte europ\'e9en de prosp\'e9rit\'e9 \'e9cologique et social, en vue du Conseil europ\'e9en des 23\'a0et 24\'a0mars.\
----------------------------------------\
 ------  TITRE ------: Troubles psychiques\'a0: \'ab\'a0La prise en charge pr\'e9coce des 15-25\'a0ans est une urgence\'a0\'bb\
 ------   DESCRIPTION--------: Psychiatres du r\'e9seau Transition et associations appellent, dans une tribune au \'ab\'a0Monde\'a0\'bb, \'e0 soutenir le d\'e9veloppement de services de d\'e9tection et d\'92intervention pr\'e9coce pour les adolescents et les jeunes adultes.\
----------------------------------------\
 ------  TITRE ------: Isabelle Clair, sociologue\'a0: \'ab\'a0Le couple conf\'e8re un\'a0statut social d\'e8s l\'92adolescence\'a0\'bb\
 ------   DESCRIPTION--------: Le couple h\'e9t\'e9rosexuel reste un horizon r\'eav\'e9 pour les adolescents, explique la sociologue Isabelle Clair dans son livre \'ab\'a0Les Choses s\'e9rieuses. Enqu\'eate sur les amours adolescentes\'a0\'bb, publi\'e9 en mars.\
----------------------------------------\
 ------  TITRE ------: R\'e9forme des retraites \'a0: \'ab\'a0Un gouvernement avis\'e9 doit se\'a0garder de m\'e9priser la d\'e9mocratie sociale, sp\'e9cialement lorsque ses repr\'e9sentants s\'92expriment d\'92une seule voix\'a0\'bb\
 ------   DESCRIPTION--------: La strat\'e9gie du gouvernement, qui oppose la l\'e9gitimit\'e9 des urnes \'e0 la rue dans le conflit social sur la r\'e9forme des retraites, est fallacieuse, pr\'e9vient l\'92universitaire et juriste Alain\'a0Supiot, dans une tribune au \'ab\'a0Monde\'a0\'bb. L\'92action collective des travailleurs, constitutive d\'92une citoyennet\'e9 sociale, est compl\'e9mentaire de la vie d\'e9mocratique et lui est essentielle.\
----------------------------------------\
 ------  TITRE ------: L\'92av\'e8nement du \'ab\'a0narratif\'a0\'bb, ou l\'92usage strat\'e9gique du r\'e9cit\
 ------   DESCRIPTION--------: Omnipr\'e9sent en toile de fond des d\'e9clarations des camps russe et ukrainien depuis le d\'e9but de la guerre, le terme se distingue du traditionnel \'ab\'a0propagande\'a0\'bb et propose un discours englobant qui d\'e9passe le cadre plus restreint du r\'e9cent \'ab\'a0storytelling\'a0\'bb.\
----------------------------------------\
 ------  TITRE ------: \'ab\'a0Le monde a plus que jamais besoin d\'92une prorogation de l\'92initiative c\'e9r\'e9ali\'e8re de la mer Noire\'a0\'bb\
 ------   DESCRIPTION--------: La d\'e9pr\'e9ciation des devises des pays du Sud et leur difficult\'e9 d\'92acc\'e8s aux engrais, dont la Russie est le plus grand exportateur, menacent leur s\'e9curit\'e9 alimentaire, alerte, dans une tribune au \'ab\'a0Monde\'a0\'bb, Rebeca Grynspan, secr\'e9taire g\'e9n\'e9rale de la Cnuced.\
----------------------------------------\
 ------  TITRE ------: \'ab\'a0La nouvelle strat\'e9gie de l\'92Europe sur les mati\'e8res premi\'e8res critiques est indispensable \'e0 l\'92heure du changement climatique\'a0\'bb\
 ------   DESCRIPTION--------: Les d\'e9put\'e9es Vertes allemande et italienne Sandra Detzer et Eleonora Evi, le d\'e9put\'e9 travailliste n\'e9erlandais Joris Thijssen, et la d\'e9put\'e9e europ\'e9enne centriste Marie-Pierre Vedrenne soulignent, dans une tribune au \'ab\'a0Monde\'a0\'bb, l\'92importance du futur cadre europ\'e9en sur les mati\'e8res premi\'e8res critiques, que s\'92appr\'eate \'e0 pr\'e9senter le commissaire au march\'e9 int\'e9rieur, Thierry Breton.\
----------------------------------------\
 ------  TITRE ------: Vu par\'85 Chappatte\
 ------   DESCRIPTION--------: Le dessin paru en \'ab\'a0une\'a0\'bb du \'ab\'a0Monde\'a0\'bb le 14\'a0mars est sign\'e9 par le dessinateur suisse, membre de l\'92association Cartooning for Peace.\
----------------------------------------\
 ------  TITRE ------: \'ab\'a0Il y a urgence \'e0 \'e9laborer une \'93taxonomie sociale\'94 \'e0 l\'92\'e9chelle europ\'e9enne\'a0\'bb\
 ------   DESCRIPTION--------: Les experts de l\'92investissement durable Ana\'efs Cassagnes et St\'e9phane Cuau appellent, dans une tribune au \'ab\'a0Monde\'a0\'bb, \'e0 une r\'e9glementation de l\'92information sur les performances sociales des entreprises aussi pr\'e9cise que pour l\'92environnement.\
----------------------------------------\
 ------  TITRE ------: R\'e9forme des retraites\'a0: \'ab\'a0Tr\'e8s t\'f4t, les travailleurs de l\'92\'e9nergie ont eu conscience de leur place \'e9minente dans l\'92\'e9conomie\'a0\'bb\
 ------   DESCRIPTION--------: Sp\'e9cialiste du syndicalisme, St\'e9phane Sirot, professeur d\'92histoire \'e0 l\'92universit\'e9 de Cergy-Pontoise, montre comment d\'e8s le d\'e9but du XXe\'a0si\'e8cle, les travailleurs de l\'92\'e9nergie ont eu conscience de leur place \'e9minente dans le fonctionnement de l\'92\'e9conomie. Les \'e9lectriciens ont activement particip\'e9 \'e0 la premi\'e8re grande gr\'e8ve sur les retraites, celle d\'92ao\'fbt\'a01953\
----------------------------------------\
 ------  TITRE ------: Les nouvelles ambitions diplomatiques de la Chine au Moyen-Orient\
 ------   DESCRIPTION--------: Apr\'e8s pr\'e8s de sept ans de rupture, l\'92Arabie saoudite et l\'92Iran ont renou\'e9 sur le plan diplomatique, sous l\'92\'e9gide de la Chine.  Une normalisation qui annonce un monde multipolaire, au sein duquel l\'92opportunisme tient lieu de boussole.\
----------------------------------------\
 ------  TITRE ------: Bruno Cautr\'e8s, politiste\'a0: \'ab\'a0Culture du clash et manque de civilit\'e9 ont des effets n\'e9gatifs sur le cr\'e9dit accord\'e9 au politique\'a0\'bb\
 ------   DESCRIPTION--------: Si l\'92incivilit\'e9 en politique peut capter l\'92attention du public, elle a surtout pour cons\'e9quence de d\'e9tourner les citoyens de l\'92engagement et du vote, analyse le chercheur dans une tribune au \'ab\'a0Monde\'a0\'bb, apr\'e8s les bras d\'92honneur d\'92Eric Dupont-Moretti \'e0 l\'92Assembl\'e9e nationale.\
----------------------------------------\
 ------  TITRE ------: \'ab\'a0Queer theory\'a0\'bb, le concept rendu accessible \'e0 tous dans un livre\
 ------   DESCRIPTION--------: Meg-John Barker et Jules Scheele analysent et illustrent la notion queer dans un ouvrage p\'e9dagogique et humoristique, afin de le d\'e9mocratiser et de le rendre abordable pour tous.\
----------------------------------------\
 ------  TITRE ------: \'ab\'a0L\'92Union europ\'e9enne doit adapter ses r\'e8gles budg\'e9taires aux nouveaux d\'e9fis\'a0\'bb\
 ------   DESCRIPTION--------: L\'92assainissement des finances publiques des Etats membres est n\'e9cessaire si l\'92on veut faire face aux difficult\'e9s \'e9conomiques et g\'e9opolitiques actuelles, d\'e9fend Maarten Verwey, directeur g\'e9n\'e9ral des affaires \'e9conomiques et financi\'e8res \'e0 la Commission europ\'e9enne, dans une tribune au \'ab\'a0Monde\'a0\'bb.\
----------------------------------------\
 ------  TITRE ------: Nicole Prieur, th\'e9rapeute familiale\'a0: \'ab\'a0Il faut oser parler d\'92argent dans le couple\'a0\'bb\
 ------   DESCRIPTION--------: Pour la philosophe, sp\'e9cialiste de la question de l\'92argent dans les couples et les familles, les femmes ont acquis une ind\'e9pendance \'e9conomique mais peinent \'e0 s\'92\'e9manciper lorsqu\'92il s\'92agit de g\'e9rer leur argent. La solution\'a0: en discuter \'e0 deux.\
----------------------------------------\
 ------  TITRE ------: \'ab\'a0Quinze jours de service national universel ne pourront jamais r\'e9parer les d\'e9g\'e2ts d\'92un s\'e9paratisme social mortif\'e8re\'a0\'bb\
 ------   DESCRIPTION--------: Jean-Paul Delahaye, inspecteur g\'e9n\'e9ral de l\'92\'e9ducation nationale honoraire, soul\'e8ve, dans une tribune au \'ab\'a0Monde\'a0\'bb, le paradoxe d\'92assigner au SNU des objectifs qui sont mis \'e0 mal \'e0 l\'92\'e9cole publique.\
----------------------------------------}