<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>渐变背景效果的按钮样式 www.bootstrapmb.com</title>
    <link rel="stylesheet" href="static/style.css">
</head>

<body>
    <div class="ctn"><a href="#" class="button b-green">Green Button</a><a href="#" class="button b-pink">Pink
            Button</a><a href="#" class="button b-red">Red Button</a><a href="#" class="button b-orange">Orange
            Button</a><a href="#" class="button b-blue">Blue
            Button</a><br><a href="#" class="button2 b-green rot-135">Green button</a><a href="#"
            class="button2 b-pink rot-135">Pink button</a><a href="#" class="button2 b-red rot-135">Red button</a><a
            href="#" class="button2 b-orange rot-135">Orange button</a><a href="#" class="button2 b-blue rot-135">Blue
            button</a></div>
    <footer><a href="#" class="button b-red" target="_blank">By Monkey Company</a></footer>

</body>

</html>